<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drcom</groupId>
  <artifactId>drcom-protal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>drcom</name>
  <packaging>pom</packaging>
  <modules>
  	<module>drcom-api</module>
  	<module>drcom-apimodel</module>
  	<module>drcom-common</module>
  	<module>drcom-bussiness</module>
  </modules>
  
  <properties>
  	<java.version>1.8</java.version>
  	<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>